#
# Versioning metadata
#

# Numeric machine-readable version code.
# (Not used in any way, actually.)
# Increment this with each published release.
versionCode = 1

# Human-readable version name. This tracks upstream version.
# Keep it Maven-compliant:
# https://docs.oracle.com/middleware/1212/core/MAVEN/maven_version.htm
# Don't forget to create a "v${versionName}" tag.
versionName = 3.2.1-preview-1

# Human-readable version description.
# This goes into title on Bintray so keep it short.
versionDesc = Ledger 3.2.1: initial release
